ATLAS_URI=mongodb+srv://test:test@cluster0.vgaoxoz.mongodb.net/test?retryWrites=true&w=majority

# ATLAS_URI=mongodb+srv://admin:<admin>@cluster0.jasmvab.mongodb.net/?retryWrites=true&w=majority
PORT=5000
